<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20% auto;
      background-color: #12172B;
    }
    a{
      padding: 1rem 1.5rem;
      background-color: #3D7ECF; 
      text-decoration: none;
      color: #fff;
      border-radius: 0.5rem;
      font-size: 18px;
      transition: .5s;
      cursor: pointer;
    }
    a:hover{
      background-color: #1e4b82;
    }
  </style>
</head>
<body>
  <a href="/My portfolio/index.html">Jubilee's Portfolio</a>
</body>
</html>