* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --theme-color: rgb(8, 8, 95);
}

.parent_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  position: relative;
  width: 400px;
  height: 360px;
  background: rgb(8, 8, 95);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #fff, var(--theme-color));
  z-index: 1;
  transform: rotate(45deg);
  animation: gradientRotate 2s linear infinite;
}
.card::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #f7f7f7;
  z-index: 2;
  border-radius: 20px;
}
.card header {
  position: relative;
  z-index: 3;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0 0;
  background: var(--theme-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
}
.card h2 {
  position: relative;
  z-index: 3;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  background-color: var(--theme-color);
  padding: 1rem 0 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  overflow: hidden;
}
.card .btns {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
}
.card .btns button {
  z-index: 3;
  padding: 12px 20px;
  width: 100px;
  font-size: 1rem;
  color: #fff;
  background-color: var(--theme-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.card .btns button:hover {
  background-color: #fff;
  color: var(--theme-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--theme-color);
}
.card .theme-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* margin: 10rem 0 0;*/
  margin: 4.5rem 0 2rem;
}
.card .theme-btns .btn {
  z-index: 3;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card .theme-btns .btn:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card .theme-btns .btn1 {
  background-color: rgb(244, 151, 11);
}
.card .theme-btns .btn2 {
  background-color: rgb(11, 108, 50);
}
.card .theme-btns .btn3 {
  background-color: rgb(185, 58, 143);
}
.card .theme-btns .btn4 {
  background-color: rgb(8, 8, 95);
}

@keyframes gradientRotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */